<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MigrationTool.Site1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head runat="server">
    <link runat="server" rel="shortcut icon" href="~/Images/TabLogo.ico" type="image/x-icon" />
    <link rel="ICON" href="~/Images/TabLogo.ico" type="image/ico" />
    <%-- <link href="wwwCSS.css" rel="stylesheet" />--%>
    <title>VMware Migration Tool</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .button7 {
            display: inline-block;
            padding: 0.3em 1.3em;
            margin: 0 0.1em 0.1em 0;
            border-radius: 0.2em;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #3369ff;
            box-shadow: inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
            text-align: center;
            position: relative;
        }


            .button7:active {
                box-shadow: inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
            }

            .button7:hover {
                text-shadow: 0 0 2em rgba(255,255,255,1);
                color: #FFFFFF;
                border-color: #FFFFFF;
                background-color: #FFFFFF;
            }

        @media all and (max-width:30em) {
              .button7 {
                display: block;
                margin: 0.4em auto;
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .header2 {
            color: #565656 !important;
            font-weight: 600;
            margin-bottom: 0 !important;
            font-size: 1.875rem;
            line-height: 1.2;
            margin-top: 0;
            display: block;            
            /*margin-block-start: 0.83em;*/
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            /*padding: 0;
            text-align: center;
            color: #565656;
            font-size: 30px;
            font-family: 'Bookman Old Style', cursive, sans-serif;*/
        }

        hr.MenuLine {
            border-top: 1px solid red;
        }

        .header1 {
            background-color: #6a6a6a;
            font-family: Arial;
            color: #565656;
            height: 20px;
            text-align: center;
            font-size: 14px;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: #565656;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: #565656;
                padding: 10px 12px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: darkgray;
                color: white;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .header {
            overflow: hidden;
            background-color: #333;
        }

        .mydatagrid {
            width: 100%;
            border: solid 2px black;
            min-width: 100%;
        }


        .rows {
            background-color: #fff;
            font-family: Arial;
            font-size: 12px;
            color: #000;
            min-height: 15px;
            text-align: left;
        }

            .rows:hover {
                background-color: darkgray;
                color: #000;
            }

        .mydatagrid a /** FOR THE PAGING ICONS **/ {
            background-color: Transparent;
            padding: 3px 3px 3px 3px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

            .mydatagrid a:hover /** FOR THE PAGING ICONS HOVER STYLES**/ {
                background-color: #fff;
                color: #000;
            }

        .mydatagrid span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/ {
            padding: 5px 5px 5px 5px;
            background-color: #000;
            color: #fff;
        }

        .pager {
            background-color: darkgray;
            font-family: Arial;
            color: #565656;
            height: 15px;
            text-align: left;
        }

        .mydatagrid td {
            padding: 5px;
        }

        .mydatagrid th {
            padding: 5px;
        }

        .textbox1 {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .textbox2 {
            width: 80%;
            padding: 8px 8px;
            margin: 3px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal {
            background-color: Black;
            filter: alpha(opacity=70);
            opacity: 0.8;
        }

        .loading {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 400px;
            height: 250px;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .auto-style1 {
            width: 61px;
        }
    </style>
    <script type="text/javascript">
        function ShowProgressBar() {
            document.getElementById('dvProgressBar').style.visibility = 'visible';
        }

        function HideProgressBar() {
            document.getElementById('dvProgressBar').style.visibility = "hidden";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" style="background-image: url(Images/)">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="update" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div runat="server" id="divLogo1" visible="false">
                    <table width="100%">
                        <tr>
                            <td width="10%" style="text-align: left; height: 50px; word-wrap: unset">
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/vm-logo.png" />

                            </td>
                    </table>
                </div>

                <div runat="server" id="divMenu">
                    <table width="100%" style="background-color: white;">
                        <tr>
                            <td width="3%" style="text-align: left; word-wrap: unset">
                                <asp:ImageButton ID="Image1" runat="server" Height="50px" ImageUrl="~/Images/MenuLogo.jpg" CausesValidation="false" OnClientClick="document.location.href = 'dashboard.aspx'; return false" />
                            </td>
                            <td width="75%" style="text-align: center">
                                <div class="navbar">
                                    <a href="Dashboard.aspx">Dashboard</a>
                                    <div class="dropdown" runat="server" style="display: none;">
                                        <button class="dropbtn" disabled>
                                            Admin 
                                <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="DBCreation.aspx">Create Project</a>
                                            <a href="Upload.aspx">Upload Data</a>
                                            <a href="Users.aspx">Users</a>
                                            <a href="CreateUser.aspx">Create User</a>
                                        </div>
                                    </div>
                                    <div class="dropdown" runat="server" id="divAssets">
                                        <button class="dropbtn" disabled>
                                            Data Administration 
                                <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="Servers.aspx">Servers</a>
                                            <a href="Applications.aspx">Applications</a>
                                            <a href="Storage.aspx" runat="server" id="mnServers">Storage</a>
                                            <a href="Databases.aspx">Databases</a>
                                            <a href="Dependencies.aspx">Dependencies</a>
                                            <a href="Networks.aspx">Networks</a>
                                            <a href="Bundles.aspx">Bundles</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button class="dropbtn" disabled>
                                            Reports 
                                <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="Templates.aspx">Download Templates</a>
                                            <a href="DownloadBundles.aspx">Download Bundles</a>
                                        </div>
                                    </div>
                                    <a href="MovePackage.aspx">Move Packages</a>
                                    <%--<a href="Preferences.aspx">Preferences</a>--%>
                                </div>
                            </td>
                            <td style="text-align: right;">
                                <table style="text-align: right; width: 100%;">
                                    <tr>
                                        <td style="text-align: right;" colspan="3">
                                            <asp:Label ID="lblLoginUser" runat="server" Font-Bold="true" Font-Size="Small" ForeColor="#565656"></asp:Label>
                                            |                                        
                                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" ForeColor="#565656" Font-Size="Small" Font-Italic="true">Logout</asp:LinkButton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="30%"></td>
                                        <td style="width: 10%; text-align: right;">
                                            <div class="navbar" style="text-align: right;" runat="server" id="divAdmin1">
                                                <div class="dropdown" runat="server" id="div2" style="text-align: right;">
                                                    <%-- <button class="dropbtn" disabled>--%>
                                                    <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" Width="30px" ImageUrl="~/Images/Settings.png" />
                                                    <i class="fa fa-caret-down"></i>
                                                    <%--</button>--%>
                                                    <div class="dropdown-content">
                                                        <a href="DBCreation.aspx">Create Project</a>
                                                        <a href="Upload.aspx">Upload Data</a>
                                                        <a href="Users.aspx">Users</a>
                                                        <a href="CreateUser.aspx">Create User</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="width: 50%;">
                                            <asp:Label ID="Label1" runat="server" Text="Project : "></asp:Label>
                                            <asp:DropDownList ID="drpProject" runat="server" AutoPostBack="True" OnSelectedIndexChanged="drpProject_SelectedIndexChanged">
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <hr class="Menuline">
                </div>
                <div id="dvProgressBar" style="visibility: hidden; margin: 0px; padding: 0px; position: fixed; right: 0px; top: 0px; width: 100%; height: 100%; background-color: white; z-index: 30001; opacity: 0.7;">
                    <p style="position: absolute; color: White; top: 50%; left: 50%;">
                        <asp:Image runat="server" AlternateText="Please wait.." ImageUrl="~/Images/ajax-loader.gif" />
                    </p>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
